Lista de colores utilizados:

Azul : rgb(55, 187, 237);

-------

Fuente general de la Web: 

font-family: "Encode Sans", Arial, sans-serif;

-------

BARRA NAV 

<nav class="nav">
	<a href=""><img src="imagenes/logo_argentina-blanco.svg" alt="Logo Argentina" class="w-64 ml-24"></a>
	<h1 class="h1-nav mr-24 mt-1">COVID-19</h1>
</nav>

----

CDN Tailwind: 
<link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

----

SIDEBAR MENU 

<div class="relative min-h-screen flex m-0 p-0">
	<!-- SIDEBAR !-->
	<div class="bg-gray-200 w-56">
		<!-- ROL !-->
		<img src="IMG DE ROL" class="w-36 flex m-auto mt-4">
		<!-- NAV !-->
		<nav class="flex flex-col items-center h-screen">
			<div class="flex flex-col">
				<button class="py-2 5 px-4 m-auto mt-4 hover:bg-gray-400">Boton 1</button>
				<button class="py-2 5 px-4 m-auto mt-4 hover:bg-gray-400">Boton 2</button>
				<button class="py-2 5 px-4 m-auto mt-4 hover:bg-gray-400">Boton 3</button>
			</div>
			<div class="mt-auto">
				<button class="py-2 5 px-4 m-auto mt-4 hover:bg-gray-400" name="boton" value="logout"><img src="imagenes/cerrar.png" class="w-16 m-auto"></button>
			</div>
		</nav>
	</div>

	<!-- CONTENIDO !-->
	<div class="flex-1 p-10">
		
	</div>
</div>
